1、根据当前的页码获取对应的数据
  URL:/getList  GET
  参数:?n=1  n就是我们告诉服务器当前是第几页,这里是第一页
  返回:JSON格式的字符串
      '{
         "total":9, //->总页数
         "data":[
            {
              "id":1,
              "name":"xxx",
              "sex":0,
              "score":98
            }
            ...
         ]
      }'

2、根据当前学员的ID获取到学员的详细信息
   URL:/getInfo  GET
   参数:?id=1  id是需要查询的学员的编号,此处告诉服务器的编号为1,也就是查询编号为1这个学员的详细信息
   返回:
       '{
          "code":0, //0->查询成功 1->当前学员不存在
          "data":{
             "id":1,
             "name":"xxx",
             "sex":0,
             "score":92
          }
       }'