@url: "../img/liebao";
@w: 960px;
@bg: #000;

.font(@val:12;@c:@bg;@b:normal) {
  color: @c;
  font-size: unit(@val, px);
  font-weight: @b;
}

.position(@property:absolute;@top:0;@left:0;@right:auto;@bottom:auto;@zIndex:1) {
  position: @property;
  top: @top;
  left: @left;
  bottom: @bottom;
  right: @right;
  z-index: @zIndex;
}

.opacity(@val:1) {
  @temp: @val*100;
  opacity: @val;
  filter: alpha(opacity=@temp);
}

/*--在PC端使用CSS3动画需要写五套,顺序按照如下的编写;如果在移动端使用动画,只需要写两套:webkit和不加前缀的,而且也是webkit在前,不加前缀的在后--*/
.transition(@property:all;@duration:1s;@time-function:linear;@delay:0s) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}